# simple-spring-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/devarchi33/config/: MybatisConfig.java  WebSecurityConfig.java
src/main/java/com/devarchi33/controller/: CountryController.java  LoginController.java  MainController.java  TestController.java  UserController.java
src/main/java/com/devarchi33/dao/: UserDao.java
src/main/java/com/devarchi33/domain/: City.java  Country.java  DevarchiAuthority.java  User.java  UserInfo.java
src/main/java/com/devarchi33/security/: JscanAuthenticationEntryPoint.java  JscanAuthenticationFailureHandler.java  JscanAuthenticationSuccessHandler.java
src/main/java/com/devarchi33/service/: UserService.java  UserServiceImpl.java
src/main/java/com/devarchi33/spring/controller/: AppController.java  CountryController.java  CubeoneController.java  LoginController.java  MainController.java  TestController.java  UserController.java
src/main/java/com/devarchi33/spring/dao/: UserDao.java
src/main/java/com/devarchi33/spring/domain/: City.java  Country.java  User.java
src/main/java/com/devarchi33/spring/service/: UserService.java  UserServiceImpl.java
src/main/java/com/skyfly33/spring/controller/: BaseballController.java  CubeoneController.java  HomeController.java  StaticController.java  TestController.java  UserController.java  WHOOController.java
src/main/java/com/skyfly33/spring/dao/: UserDao.java
src/main/java/com/skyfly33/spring/domain/: BaseballTeam.java  Code.java  User.java
src/main/java/com/skyfly33/spring/filter/: SimpleCORSFilter.java
src/main/java/com/skyfly33/spring/helper/: Config.java  JedisHelper.java  Utils.java
src/main/java/com/skyfly33/spring/mongo/: RankingDao.java
src/main/java/com/skyfly33/spring/mongo/dao/: DocumentDao.java  ExternalAccountDao.java  RankingDao.java  ReceiverDao.java  ServerDao.java  TypeDao.java  UserDao.java
src/main/java/com/skyfly33/spring/mongo/dao/repository/: BaseballRankingRepository.java  ExternalAccountRepository.java  MongoDocumentRepository.java  ServerRepository.java  (+3 more)
src/main/java/com/skyfly33/spring/mongo/model/: Document.java  ExternalAccount.java  Receiver.java  Type.java
src/main/java/com/skyfly33/spring/mongo/repository/: BaseballRankingRepository.java
src/main/java/com/skyfly33/spring/mongo/service/: DocumentService.java  RankingService.java  TypeService.java
src/main/java/com/skyfly33/spring/pubsub/: Program.java  Publisher.java  Subscriber.java
src/main/java/com/skyfly33/spring/restclient/: KakaoGetUserList.java  KakaoPushMessageSend.java  KakaoPushTokenDeregister.java  KakaoPushTokenRegister.java  KakaoPushTokenSearch.java
src/main/java/com/skyfly33/spring/restclient/kakao/: KakaoGetUserList.java  KakaoPushMessageSend.java  KakaoPushTokenDeregister.java  KakaoPushTokenRegister.java  KakaoPushTokenSearch.java
src/main/java/com/skyfly33/spring/restclient/onesignal/: OneSignalAddPlyers.java  OneSignalCreateNotification.java  OneSignalGetApps.java  OneSignalGetAppsById.java  OneSignalGetNotifications.java  OneSignalGetNotificationsById.java  OneSignalGetPlayers.java  OneSignalGetPlayersById.java
src/main/java/com/skyfly33/spring/service/: UserService.java  UserServiceImpl.java
src/main/resources/: mybatis-scan.xml
src/main/resources/data/: data.sql
src/main/resources/jsonData/: DocumentModel.js
src/main/resources/mybatis/: mybatis.properties  user-mapper.xml
src/main/resources/spring/: pojoApplicationContext.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: log4j.xml  mongoApplicationContext.xml  mybatisApplicationContext.xml  pojoApplicationContext.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp  main.jsp  signUp.jsp
src/main/webapp/WEB-INF/pages/components/: footer.jsp  header.jsp  mainSideBar.jsp
src/main/webapp/WEB-INF/pages/contents/: editUser.jsp  home.jsp  signUp.jsp  userList.jsp
src/main/webapp/WEB-INF/pages/contents/country/: city.jsp  country.jsp  germany.jsp
src/main/webapp/WEB-INF/pages/contents/country/germany/: braunschweig.jsp
src/main/webapp/WEB-INF/pages/contents/country/usa/: newyork.jsp
src/main/webapp/WEB-INF/pages/error/: errorRuntimeException.jsp
src/main/webapp/resources/: bower.json
src/main/webapp/resources/app/: index.html
src/main/webapp/resources/app/scripts/: app.js
src/main/webapp/resources/app/scripts/controllers/: about.js  main.js
src/main/webapp/resources/app/views/: about.html
src/main/webapp/resources/css/: home.css  styleSignUp.css
src/main/webapp/resources/js/: devarchi33.js  kakao.js  kakaoLogin.js  scripts.js  scriptsSignUp.js
src/test/java/com/devarchi33/: AppTests.java
src/test/java/com/devarchi33/dao/: ConnectionTest.java  UserDaoTest.java
src/test/java/com/devarchi33/service/: UserServiceImplTest.java
src/test/java/com/devarchi33/spring/: AppTests.java
src/test/java/com/devarchi33/spring/dao/: ConnectionTest.java  UserDaoTest.java
src/test/java/com/devarchi33/spring/service/: UserServiceImplTest.java
src/test/java/com/skyfly33/spring/: AppTests.java
src/test/java/com/skyfly33/spring/dao/: ConnectionTest.java  UserDaoTest.java
src/test/java/com/skyfly33/spring/helper/: ConfigTest.java  UtilsTest.java
src/test/java/com/skyfly33/spring/http/: KakaoRestClientTest.java  OneSignalRestClientTest.java  RestClientTest.java
src/test/java/com/skyfly33/spring/json/gson/: GsonTest.java
src/test/java/com/skyfly33/spring/json/jackson/: JacksonTest.java  MessageModelTest.java  OneSignalModelTest.java
src/test/java/com/skyfly33/spring/json/model/: User.java
src/test/java/com/skyfly33/spring/json/testmodel/: User.java
src/test/java/com/skyfly33/spring/mongo/: BaseballTest.java  DocumentModelTest.java  WhooMongoTest.java
src/test/java/com/skyfly33/spring/mongo/dao/: BaseballDaoTest.java
src/test/java/com/skyfly33/spring/mongo/service/: BaseballServiceTest.java
src/test/java/com/skyfly33/spring/service/: UserServiceImplTest.java
src/test/resources/: log4j.xml  mybatis-scan.xml  pojoApplicationContext.xml
(+16 files in other folders)
