##mysql common
IRUEN_DB_URL=jdbc:mysql://iruentech.cjyn70ttjgoq.ap-northeast-2.rds.amazonaws.com:3306/test?characterEncoding=utf8
IRUEN_USER=iruen
IRUEN_PASSWORD=iruen1111
MYSQL_DRIVER=com.mysql.jdbc.Driver
JSCAN_DB_URL=jdbc:whitejdbc:mysql://iruentech.cjyn70ttjgoq.ap-northeast-2.rds.amazonaws.com:3306/test?characterEncoding=utf8
JSCAN_DRIVER=com.whitesql.GenericDriver
##plainDataSource, jscanDataSource, jscanDataSource2
DATASOURCE=jscanDataSource
